<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones</title>
</head>

<body>
    <h1>Divisiones en HTML</h1>
    <h3>Productos de compra</h3>
    <div>
        <h4>Nombre producto</h4>
        <p>precio: <b>$89</b></p>
    </div>
    <div>
        <h4>Nombre producto</h4>
        <p>precio: <b>$89</b></p>
    </div>
    <div>
        <h4>Nombre producto</h4>
        <p>precio: <b>$89</b></p>
    </div>
    <div>
        <h4>Nombre producto</h4>
        <p>precio: <b>$89</b></p>
    </div> <br>
    <a href="../index.html">Volver</a>
</body>

</html>